<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de interface - 23/03</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, purple, pink, coral);
            padding: 20px 50px 20px 50px;
        }
       h1{
        text-align: center;
        color: coral;
        border-bottom: 4px solid #000000
       }
       h2{
        text-align: center;
        color: rgb(173, 1, 173);
        border-bottom: 4px solid #000000
       }
       img{
        border: 4px solid #aa1baa
       }
       p{
        font-size: 20px;
        text-align: justify
       }
       table{
        background-color: #00c493;
        height: 115px;
       }
       td{
        text-align: center;
       }
    </style>
</head>
<body>
    <h1>O que é inteligência artificial?</h1>
    <img src="robo.jpg" alt="inteligencia artificial"/>

    <p style="color: #ffffff;">A <strong>inteligência artificial</strong> é uma constelação de muitas tecnologias diferentes trabalhando juntas para permitir que as <strong>máquinas detectem, compreendam, ajam e aprendam com níveis de inteligência semelhantes aos dos humanos.</strong>
        Talvez seja por isso que parece que a <u>definição de inteligência artificial que as pessoas dão é diferente:</u>
        <em>A Inteligência Artificial não é só uma única coisa</em>.</p>
    <br>
    <p style="color: #ffffff;">Tecnologias como fazem parte do cenário de AI. Cada um está evoluindo ao longo de seu próprio caminho
        e, quando aplicado em combinação com <strong>dados, análises e automação,</strong> pode ajudar as empresas
        a atingir seus objetivos, seja melhorando o atendimento ao cliente ou otimizando a cadeia de suprimentos.
    </p>
    <h2>Inteligência Artificial Geral (ou "forte")</h2>
    <img src="robo2.jpg" alt="inteligencia artificial geral"/>
    <p style="color: #ffffff;"><strong>Inteligência Arificial Geral (AGI) ou IA forte (strong):</strong>
         também conhecido como IA nível humano (human level AI), é capaz de fazer operações semelhantes aos seres humanos,
        como aprender (machine learning, deep learning), entender e agir a determinados estímulos.</p>
    <h2>Tabela</h2>
    <table border="1">
        <tr>
            <td>Disciplina do Curso Técnico</td>
            <td>Nota 1</td>
            <td>Nota 2</td>
        </tr>
        <tr>
            <td>Lógica</td>
            <td>5,5</td>
            <td>7,8</td>
        </tr>
        <tr>
            <td>Matemática</td>
            <td>8,7</td>
            <td>9,0</td>
        </tr>
</body>
</html>