<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova Prática 03/04</title>

    <style>
        body{
            background-image: linear-gradient(to right, #da90f5, #8f8ffc, #a964e9);
            padding: 20px 30px 20px 30px;
        }
        h1{
            text-align: center;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-bottom: 4px solid #540054;
        }
        img{
            border: 2px solid purple;
            height: 320px;
            width: 290px;
        }
        p{
            text-align: justify;
            color: white;
            font-size: 21px;
        }
        h2{
            text-align: center;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-bottom: 4px solid #540054;
        }
        table{
            text-align: center;
            height: 300px;
            width: 1020px;
            border-color: purple;
            background-color: #4e00a7;
        }
        td{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer{
            text-align: center;
            color:rgb(39, 39, 39);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Ada Augusta Lovelace</h1>
    <img src="ada_lovelace.jfif"/>
    <p><u>Ada Lovelace, foi uma matemática  escritora inglesa.</u></p>
    <p>Hoje é reconhecida principalmente por ter escrito o <strong>primeiro algoritmo para ser precessado por uma máquina, a máquina analítica de Charles Babbage.</strong></p>
    <p>Durante o período em que esteve envolvida com o projeto de Babbage, ela desenvolveu os <strong>algoritmos que permitiram à máquina computar os valores de funções matemáticas, além de publicar uma coleção de notas sobre a máquina analítica.</strong></p>
    <p>Por esse trabalho é <em>considerada a primeira programadora de toda a história</em>.</p>

    <h2>Outros nomes importantes para a história da informática</h2>
    <table border="2">
        <tr>
            <td>NOME</td>
            <td>ANO DA MORTE</td>
            <td>PROFISSÃO</td>
            <td>O QUE FEZ:</td>
        </tr>
        <tr>
            <td>Alan Turing</td>
            <td>1954</td>
            <td>Cientista de computação</td>
            <td>Desvendou o Enigma da inteligência nazista.</td>
        </tr>
        <tr>
            <td>Charles Babbage</td>
            <td>1871</td>
            <td>Engenheiro e matemático</td>
            <td>Criou o primeiro computador programável do mundo, a Máquina Analítica.</td>
        </tr>
        <tr>
            <td>Grace Hopper</td>
            <td>1992</td>
            <td>Oficial naval e programador</td>
            <td>Inventou o primeiro compilador de processamento de dados.</td>
        </tr>
    </table>

    <h2>Nomes trabalhados:</h2>
    <ul>
        <li>Ada Augusta Lovelace (1815-1852)</li>
        <li>Alan Turing (1912-1954)</li>
        <li>Charles Babbage (1791-1871)</li>
        <li>Grace Hopper (1906-1982)</li>
    </ul>
    <footer>Anna Laura Kelm Meregali</footer>
</body>
</html>